.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding-top: 20px;
}